.rp_list {
	position:fixed;
	right:136px;
	bottom:-50px;
	margin:0;
	padding:0;
}
.rp_list a img{
	width:40px;
	border:none;
	-moz-box-shadow:0px 0px 4px #000;
	-webkit-box-shadow:0px 0px 4px #000;
	box-shadow:0px 0px 4px #000;
	margin-left:8px;
	border:2px solid #000;
	line-height:40px;
}
h3#relatedPosts{
	position:fixed;
	right:0px;
	bottom:23px;
	cursor:pointer;
	font-size:11px;
	background:#000;
	color:#fff;
	padding:3px 10px 5px 10px;
	margin:0;
	font-weight:normal;
	font-family:Arial,Helvetica,sans-serif;
	text-transform:uppercase;
	text-shadow:0px 0px 1px #fff;
	opacity:0.8;
}
