<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="mywebsite Service page Template"
    jcr:primaryType="cq:Template"
    jcr:title="mywebsite Service page Template"
    allowedPaths="/content/mywebsite(/.*)?"
    ranking="{Long}200">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="mywebsite/components/servicepage"/>
</jcr:root>
